<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PortalVivienda-POM</artifactId>
        <groupId>co.com.bbva.portalvivienda</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PortalVivienda-EAR</artifactId>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>Publico</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>co.com.bbva.portalvivienda</groupId>
                    <artifactId>PortalVivienda-Publico-WAR</artifactId>
                    <version>1.0</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                    <version>2.1.4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${maven-ear-version}</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>co.com.bbva.portalvivienda</groupId>
                                    <artifactId>PortalVivienda-Publico-WAR</artifactId>
                                    <contextRoot>/pv_publico</contextRoot>
                                </webModule>
                            </modules>
                            <defaultLibBundleDir>lib/</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Privado</id>
            <dependencies>
                <dependency>
                    <groupId>co.com.bbva.portalvivienda</groupId>
                    <artifactId>PortalVivienda-Privado-WAR</artifactId>
                    <version>1.0</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${maven-ear-version}</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>co.com.bbva.portalvivienda</groupId>
                                    <artifactId>PortalVivienda-Privado-WAR</artifactId>
                                    <contextRoot>/pv_privado</contextRoot>
                                </webModule>
                            </modules>
                            <defaultLibBundleDir>lib/</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Admin</id>
            <dependencies>
                <dependency>
                    <groupId>co.com.bbva.portalvivienda</groupId>
                    <artifactId>PortalVivienda-Admin-WAR</artifactId>
                    <version>1.0</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${maven-ear-version}</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>co.com.bbva.portalvivienda</groupId>
                                    <artifactId>PortalVivienda-Admin-WAR</artifactId>
                                    <contextRoot>/pv_admin</contextRoot>
                                </webModule>
                            </modules>
                            <defaultLibBundleDir>lib/</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>co.com.bbva.portalvivienda</groupId>
            <artifactId>PortalVivienda-Libs-POM</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>