<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
		http://www.springframework.org/schema/webflow
		http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
      parent="parent-flow">
    <view-state id="index">
        <on-entry>
            <set name="flowScope.headerTitle" value="'Productos'"/>
        </on-entry>      
    </view-state>
    <end-state id="finish" />
</flow>