<?xml version="1.0" encoding="UTF-8"?>
<departamentos>
	<pais nombre="AGR">
		<departamento>
			<id>1</id>
			<nombre>Buenos Aires</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>2</id>
			<nombre>Chaco</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>3</id>
			<nombre>Ciudad Autónoma de Buenos Aires</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>4</id>
			<nombre>Córdoba</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>5</id>
			<nombre>Corrientes</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>6</id>
			<nombre>Entre Ríos</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>7</id>
			<nombre>Formosa</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>8</id>
			<nombre>Jujuy</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>9</id>
			<nombre>Mendoza</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>10</id>
			<nombre>Misiones</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>11</id>
			<nombre>Neuquén</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>12</id>
			<nombre>Salta</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>13</id>
			<nombre>Santa Fe</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>14</id>
			<nombre>Santiago del Estero</nombre>
		</departamento>
	</pais>
	<pais nombre="AGR">
		<departamento>
			<id>15</id>
			<nombre>Tucumán</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>1</id>
			<nombre>Baden-Wurtemberg</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>2</id>
			<nombre>Baja Sajonia</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>3</id>
			<nombre>Baviera</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>4</id>
			<nombre>Berlín</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>5</id>
			<nombre>Bremen</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>6</id>
			<nombre>Hamburgo</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>7</id>
			<nombre>Hesse</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>8</id>
			<nombre>Mecklemburgo-Pomerania Occidental</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>9</id>
			<nombre>Renania del Norte-Westfalia</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>10</id>
			<nombre>Renania del Norte-Westfalia]</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>11</id>
			<nombre>Renania-Palatinado</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>12</id>
			<nombre>Sajonia</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>13</id>
			<nombre>Sajonia-Anhalt</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>15</id>
			<nombre>Sarre</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>16</id>
			<nombre>Schleswig-Holstein</nombre>
		</departamento>
	</pais>
	<pais nombre="ALE">
		<departamento>
			<id>17</id>
			<nombre>Turingia</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>11</id>
			<nombre> Queensland</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>12</id>
			<nombre> Tasmania</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>1</id>
			<nombre>Australia Meridional</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>2</id>
			<nombre>Australia Occidental</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>3</id>
			<nombre>Nueva Gales del Sur</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>4</id>
			<nombre>Nueva Gales del Sur/Victoria</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>5</id>
			<nombre>Queensland</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>6</id>
			<nombre>Queensland/Nueva Gales del Sur</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>7</id>
			<nombre>Tasmania</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>8</id>
			<nombre>Territorio de la Capital Australiana</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>9</id>
			<nombre>Territorio del Norte</nombre>
		</departamento>
	</pais>
	<pais nombre="AUS">
		<departamento>
			<id>10</id>
			<nombre>Victoria</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>1</id>
			<nombre>Alta Austria</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>1</id>
			<nombre>Alta Austria</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>2</id>
			<nombre>Baja Austria</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>3</id>
			<nombre>Carintia</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>4</id>
			<nombre>Estiria</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>5</id>
			<nombre>Salzburgo</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>6</id>
			<nombre>Tirol</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>7</id>
			<nombre>Viena</nombre>
		</departamento>
	</pais>
	<pais nombre="AUT">
		<departamento>
			<id>8</id>
			<nombre>Vorarlberg</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>1</id>
			<nombre>Provincia de Amberes</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>2</id>
			<nombre>Provincia de Flandes Occidental</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>3</id>
			<nombre>Provincia de Flandes Oriental</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>4</id>
			<nombre>Provincia de Henao</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>5</id>
			<nombre>Provincia de Lieja</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>6</id>
			<nombre>Provincia de Limburgo</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>7</id>
			<nombre>Provincia de Namur</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>8</id>
			<nombre>Provincia del Brabante Flamenco</nombre>
		</departamento>
	</pais>
	<pais nombre="BEL">
		<departamento>
			<id>9</id>
			<nombre>Región de Bruselas-Capital</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>1</id>
			<nombre>Acre</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>2</id>
			<nombre>Alagoas</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>3</id>
			<nombre>Amapá</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>4</id>
			<nombre>Amazonas</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>5</id>
			<nombre>Bahía</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>6</id>
			<nombre>Ceará</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>7</id>
			<nombre>Distrito Federal</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>8</id>
			<nombre>Espírito Santo</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>9</id>
			<nombre>Goiás</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>10</id>
			<nombre>Maranhão</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>11</id>
			<nombre>Mato Grosso</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>12</id>
			<nombre>Mato Grosso del Sur</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>13</id>
			<nombre>Minas Gerais</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>14</id>
			<nombre>Pará</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>15</id>
			<nombre>Paraíba</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>16</id>
			<nombre>Paraná</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>17</id>
			<nombre>Pernambuco</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>18</id>
			<nombre>Piauí</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>19</id>
			<nombre>Río de Janeiro</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>20</id>
			<nombre>Río Grande del Norte</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>21</id>
			<nombre>Río Grande del Sur</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>22</id>
			<nombre>Rondonia</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>23</id>
			<nombre>Roraima</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>24</id>
			<nombre>Santa Catarina</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>25</id>
			<nombre>Sao Paulo</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>26</id>
			<nombre>Sergipe</nombre>
		</departamento>
	</pais>
	<pais nombre="BRA">
		<departamento>
			<id>27</id>
			<nombre>Tocantins</nombre>
		</departamento>
	</pais>
	<pais nombre="CAN">
		<departamento>
			<id>1</id>
			<nombre>Alberta</nombre>
		</departamento>
	</pais>
	<pais nombre="CAN">
		<departamento>
			<id>2</id>
			<nombre>Columbia Británica</nombre>
		</departamento>
	</pais>
	<pais nombre="CAN">
		<departamento>
			<id>3</id>
			<nombre>Manitoba</nombre>
		</departamento>
	</pais>
	<pais nombre="CAN">
		<departamento>
			<id>4</id>
			<nombre>Nueva Escocia</nombre>
		</departamento>
	</pais>
	<pais nombre="CAN">
		<departamento>
			<id>5</id>
			<nombre>Ontario</nombre>
		</departamento>
	</pais>
	<pais nombre="CAN">
		<departamento>
			<id>6</id>
			<nombre>Quebec</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>1</id>
			<nombre>Antofagasta</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>2</id>
			<nombre>Arica</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>3</id>
			<nombre>Calama</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>4</id>
			<nombre>Copiapó</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>5</id>
			<nombre>Curicó</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>6</id>
			<nombre>Gran Chillán</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>7</id>
			<nombre>Gran Concepción</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>8</id>
			<nombre>Gran Iquique</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>9</id>
			<nombre>Gran La Serena</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>10</id>
			<nombre>Gran Puerto Montt</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>11</id>
			<nombre>Gran Quillota</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>12</id>
			<nombre>Gran Rancagua</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>13</id>
			<nombre>Gran Santiago</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>14</id>
			<nombre>Gran Temuco</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>15</id>
			<nombre>Gran Valparaíso</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>16</id>
			<nombre>Los Ángeles</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>17</id>
			<nombre>Osorno</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>18</id>
			<nombre>Punta Arenas</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>19</id>
			<nombre>Talca</nombre>
		</departamento>
	</pais>
	<pais nombre="CHL">
		<departamento>
			<id>20</id>
			<nombre>Valdivia</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>5</id>
			<nombre>ANTIOQUIA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>8</id>
			<nombre>ATLANTICO</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>11</id>
			<nombre>BOGOTA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>13</id>
			<nombre>BOLIVAR</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>15</id>
			<nombre>BOYACA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>17</id>
			<nombre>CALDAS</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>18</id>
			<nombre>CAQUETA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>19</id>
			<nombre>CAUCA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>20</id>
			<nombre>CESAR</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>23</id>
			<nombre>CORDOBA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>25</id>
			<nombre>CUNDINAMARCA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>27</id>
			<nombre>CHOCO</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>41</id>
			<nombre>HUILA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>44</id>
			<nombre>LA GUAJIRA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>47</id>
			<nombre>MAGDALENA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>50</id>
			<nombre>META</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>52</id>
			<nombre>NARIÑO</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>54</id>
			<nombre>N. DE SANTANDER</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>63</id>
			<nombre>QUINDIO</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>66</id>
			<nombre>RISARALDA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>68</id>
			<nombre>SANTANDER</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>70</id>
			<nombre>SUCRE</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>73</id>
			<nombre>TOLIMA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>76</id>
			<nombre>VALLE DEL CAUCA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>81</id>
			<nombre>ARAUCA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>85</id>
			<nombre>CASANARE</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>86</id>
			<nombre>PUTUMAYO</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>88</id>
			<nombre>SAN ANDRES</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>91</id>
			<nombre>AMAZONAS</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>94</id>
			<nombre>GUAINIA</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>95</id>
			<nombre>GUAVIARE</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>97</id>
			<nombre>VAUPES</nombre>
		</departamento>
	</pais>
	<pais nombre="COL">
		<departamento>
			<id>99</id>
			<nombre>VICHADA</nombre>
		</departamento>
	</pais>
	<pais nombre="CRI">
		<departamento>
			<id>1</id>
			<nombre>  Alajuela</nombre>
		</departamento>
	</pais>
	<pais nombre="CRI">
		<departamento>
			<id>2</id>
			<nombre>  Cartago</nombre>
		</departamento>
	</pais>
	<pais nombre="CRI">
		<departamento>
			<id>3</id>
			<nombre>  Guanacaste</nombre>
		</departamento>
	</pais>
	<pais nombre="CRI">
		<departamento>
			<id>4</id>
			<nombre>  Heredia</nombre>
		</departamento>
	</pais>
	<pais nombre="CRI">
		<departamento>
			<id>5</id>
			<nombre>  Limón</nombre>
		</departamento>
	</pais>
	<pais nombre="CRI">
		<departamento>
			<id>6</id>
			<nombre>  Puntarenas</nombre>
		</departamento>
	</pais>
	<pais nombre="CRI">
		<departamento>
			<id>7</id>
			<nombre>  San José</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>1</id>
			<nombre>Azuay</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>2</id>
			<nombre>Chimborazo</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>3</id>
			<nombre>Cotopaxi</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>4</id>
			<nombre>El Oro</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>5</id>
			<nombre>Esmeraldas</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>6</id>
			<nombre>Guayas</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>7</id>
			<nombre>Imbabura</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>8</id>
			<nombre>Loja</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>9</id>
			<nombre>Los Ríos</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>10</id>
			<nombre>Manabí</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>11</id>
			<nombre>Pichincha</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>12</id>
			<nombre>Santa Elena</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>13</id>
			<nombre>Santo Domingo de los Tsáchilas</nombre>
		</departamento>
	</pais>
	<pais nombre="ECU">
		<departamento>
			<id>14</id>
			<nombre>Tungurahua</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>1</id>
			<nombre>A Coruña</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>2</id>
			<nombre>Álava</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>3</id>
			<nombre>Albacete</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>4</id>
			<nombre>Alicante</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>5</id>
			<nombre>Almería</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>6</id>
			<nombre>Asturias</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>7</id>
			<nombre>Ávila</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>8</id>
			<nombre>Badajoz</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>9</id>
			<nombre>Barcelona</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>10</id>
			<nombre>Burgos</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>11</id>
			<nombre>Cáceres</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>13</id>
			<nombre>Cádiz</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>14</id>
			<nombre>Cantabria</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>15</id>
			<nombre>Castellón</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>16</id>
			<nombre>Ceuta</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>17</id>
			<nombre>Ciudad Real</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>18</id>
			<nombre>Comunidad de Madrid</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>20</id>
			<nombre>Comunidad Foral de Navarra</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>21</id>
			<nombre>Córdoba</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>22</id>
			<nombre>Cuenca</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>23</id>
			<nombre>Gerona</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>24</id>
			<nombre>Girona</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>25</id>
			<nombre>Granada</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>26</id>
			<nombre>Guadalajara</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>27</id>
			<nombre>Guipúzcoa</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>28</id>
			<nombre>Huelva</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>29</id>
			<nombre>Huesca</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>30</id>
			<nombre>Islas Baleares</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>31</id>
			<nombre>Jaén</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>32</id>
			<nombre>La Coruña</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>33</id>
			<nombre>La Rioja</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>34</id>
			<nombre>Las Palmas</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>35</id>
			<nombre>León</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>36</id>
			<nombre>Lleida</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>37</id>
			<nombre>Lugo</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>38</id>
			<nombre>Madrid</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>39</id>
			<nombre>Málaga</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>40</id>
			<nombre>Melilla</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>41</id>
			<nombre>Murcia</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>42</id>
			<nombre>Navarra</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>43</id>
			<nombre>Ourense</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>44</id>
			<nombre>Palencia</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>45</id>
			<nombre>Pontevedra</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>46</id>
			<nombre>Principado de Asturias</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>47</id>
			<nombre>Región de Murcia</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>48</id>
			<nombre>S. C. de Tenerife</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>49</id>
			<nombre>Salamanca</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>50</id>
			<nombre>Santa Cruz de Tenerife</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>52</id>
			<nombre>Sevilla</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>53</id>
			<nombre>Soria</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>54</id>
			<nombre>Tarragona</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>55</id>
			<nombre>Teruel</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>56</id>
			<nombre>Toledo</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>57</id>
			<nombre>Valencia</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>58</id>
			<nombre>Valladolid</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>59</id>
			<nombre>Vizcaya</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>60</id>
			<nombre>Zamora</nombre>
		</departamento>
	</pais>
	<pais nombre="ESP">
		<departamento>
			<id>61</id>
			<nombre>Zaragoza</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>1</id>
			<nombre> Alabama</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>2</id>
			<nombre> Alaska</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>3</id>
			<nombre> Arizona</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>4</id>
			<nombre> Arkansas</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>5</id>
			<nombre> California</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>6</id>
			<nombre> Colorado</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>7</id>
			<nombre> Connecticut</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>9</id>
			<nombre> Florida</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>10</id>
			<nombre> Georgia (U</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>11</id>
			<nombre> Hawaii</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>12</id>
			<nombre> Idaho</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>13</id>
			<nombre> Illinois</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>14</id>
			<nombre> Indiana</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>15</id>
			<nombre> Iowa</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>16</id>
			<nombre> Kansas</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>17</id>
			<nombre> Kentucky</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>18</id>
			<nombre> Louisiana</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>19</id>
			<nombre> Maryland</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>20</id>
			<nombre> Massachusetts</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>21</id>
			<nombre> Michigan</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>22</id>
			<nombre> Minnesota</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>23</id>
			<nombre> Mississippi</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>24</id>
			<nombre> Missouri</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>25</id>
			<nombre> Montana</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>26</id>
			<nombre> Nebraska</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>27</id>
			<nombre> Nevada</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>28</id>
			<nombre> New Hampshire</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>29</id>
			<nombre> New Jersey</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>30</id>
			<nombre> New Mexico</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>31</id>
			<nombre> New York</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>32</id>
			<nombre> North Carolina</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>33</id>
			<nombre> North Dakota</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>34</id>
			<nombre> Ohio</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>35</id>
			<nombre> Oklahoma</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>36</id>
			<nombre> Oregon</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>37</id>
			<nombre> Pennsylvania</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>38</id>
			<nombre> Rhode Island</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>39</id>
			<nombre> South Carolina</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>40</id>
			<nombre> South Dakota</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>41</id>
			<nombre> Tennessee</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>42</id>
			<nombre> Texas</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>43</id>
			<nombre> Utah</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>44</id>
			<nombre> Virginia</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>45</id>
			<nombre> Washington</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>46</id>
			<nombre> Wisconsin</nombre>
		</departamento>
	</pais>
	<pais nombre="EUA">
		<departamento>
			<id>8</id>
			<nombre>Distrito de Columbia</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>1</id>
			<nombre>Alpes-Marítimos</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>2</id>
			<nombre>Alto Garona</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>3</id>
			<nombre>Alto Vienne</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>4</id>
			<nombre>Bajo Rin</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>5</id>
			<nombre>Bocas del Ródano</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>6</id>
			<nombre>Côte-d'Or</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>7</id>
			<nombre>Finisterre</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>8</id>
			<nombre>Gard</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>9</id>
			<nombre>Gironda</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>10</id>
			<nombre>Hérault</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>11</id>
			<nombre>Ille y Vilaine</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>12</id>
			<nombre>Indre y Loira</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>13</id>
			<nombre>Isère</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>14</id>
			<nombre>Loira</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>15</id>
			<nombre>Loira Atlántico</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>16</id>
			<nombre>Maine y Loira</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>17</id>
			<nombre>Marne</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>18</id>
			<nombre>Norte</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>19</id>
			<nombre>París</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>20</id>
			<nombre>Puy-de-Dôme</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>21</id>
			<nombre>Ródano</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>22</id>
			<nombre>Sarthe</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>23</id>
			<nombre>Sena Marítimo</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>24</id>
			<nombre>Somme</nombre>
		</departamento>
	</pais>
	<pais nombre="FRA">
		<departamento>
			<id>25</id>
			<nombre>Var</nombre>
		</departamento>
	</pais>
	<pais nombre="GTM">
		<departamento>
			<id>1</id>
			<nombre>Guatemala</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>1</id>
			<nombre>Brabante Septentrional</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>2</id>
			<nombre>Drente</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>3</id>
			<nombre>Flevoland</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>3</id>
			<nombre>Flevoland</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>4</id>
			<nombre>Frisia</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>5</id>
			<nombre>Groninga</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>6</id>
			<nombre>Güeldres</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>7</id>
			<nombre>Holanda Meridional</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>8</id>
			<nombre>Holanda Septentrional</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>9</id>
			<nombre>Limburgo</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>10</id>
			<nombre>Overijssel</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>11</id>
			<nombre>Utrecht</nombre>
		</departamento>
	</pais>
	<pais nombre="HOL">
		<departamento>
			<id>12</id>
			<nombre>Zelanda</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>1</id>
			<nombre>Ciudad metropolitana de Bari</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>2</id>
			<nombre>Ciudad metropolitana de Bolonia</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>3</id>
			<nombre>Ciudad metropolitana de Cagliari</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>4</id>
			<nombre>Ciudad metropolitana de Catania</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>5</id>
			<nombre>Ciudad metropolitana de Florencia</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>6</id>
			<nombre>Ciudad metropolitana de Génova</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>7</id>
			<nombre>Ciudad metropolitana de Mesina</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>8</id>
			<nombre>Ciudad metropolitana de Milán</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>9</id>
			<nombre>Ciudad metropolitana de Nápoles</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>10</id>
			<nombre>Ciudad metropolitana de Palermo</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>11</id>
			<nombre>Ciudad metropolitana de Regio de Calabria</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>12</id>
			<nombre>Ciudad metropolitana de Roma Capital</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>13</id>
			<nombre>Ciudad metropolitana de Turín</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>14</id>
			<nombre>Ciudad metropolitana de Venecia</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>15</id>
			<nombre>Provincia de Ancona</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>16</id>
			<nombre>Provincia de Arezzo</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>17</id>
			<nombre>Provincia de Barletta-Andria-Trani</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>18</id>
			<nombre>Provincia de Bérgamo</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>19</id>
			<nombre>Provincia de Bolzano</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>20</id>
			<nombre>Provincia de Brescia</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>21</id>
			<nombre>Provincia de Campobasso</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>22</id>
			<nombre>Provincia de Ferrara</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>23</id>
			<nombre>Provincia de Foggia</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>24</id>
			<nombre>Provincia de Forlì-Cesena</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>25</id>
			<nombre>Provincia de Latina</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>26</id>
			<nombre>Provincia de Livorno</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>27</id>
			<nombre>Provincia de Módena</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>28</id>
			<nombre>Provincia de Monza y Brianza</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>29</id>
			<nombre>Provincia de Novara</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>30</id>
			<nombre>Provincia de Padua</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>31</id>
			<nombre>Provincia de Parma</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>32</id>
			<nombre>Provincia de Perusa</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>33</id>
			<nombre>Provincia de Pescara</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>34</id>
			<nombre>Provincia de Plasencia</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>35</id>
			<nombre>Provincia de Potenza</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>36</id>
			<nombre>Provincia de Prato</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>37</id>
			<nombre>Provincia de Rávena</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>38</id>
			<nombre>Provincia de Reggio Emilia</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>39</id>
			<nombre>Provincia de Rímini</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>40</id>
			<nombre>Provincia de Sácer</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>41</id>
			<nombre>Provincia de Salerno</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>42</id>
			<nombre>Provincia de Siracusa</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>43</id>
			<nombre>Provincia de Tarento</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>44</id>
			<nombre>Provincia de Terni</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>45</id>
			<nombre>Provincia de Trento</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>46</id>
			<nombre>Provincia de Trieste</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>47</id>
			<nombre>Provincia de Verona</nombre>
		</departamento>
	</pais>
	<pais nombre="ITA">
		<departamento>
			<id>48</id>
			<nombre>Provincia de Vicenza</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>1</id>
			<nombre> Aguascalientes</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>2</id>
			<nombre> Baja California</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>3</id>
			<nombre> Baja California Sur</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>4</id>
			<nombre> Campeche</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>5</id>
			<nombre> Chiapas</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>6</id>
			<nombre> Chihuahua</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>7</id>
			<nombre> Coahuila</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>8</id>
			<nombre> Colima</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>9</id>
			<nombre> Durango</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>11</id>
			<nombre> Guanajuato</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>12</id>
			<nombre> Guerrero</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>13</id>
			<nombre> Hidalgo</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>14</id>
			<nombre> Jalisco</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>16</id>
			<nombre> Michoacan</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>17</id>
			<nombre> Morelos</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>18</id>
			<nombre> Nayarit</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>19</id>
			<nombre> Nuevo Leon</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>20</id>
			<nombre> Oaxaca</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>21</id>
			<nombre> Puebla</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>22</id>
			<nombre> Queretaro</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>23</id>
			<nombre> Quintana Roo</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>24</id>
			<nombre> San Luis Potosi</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>25</id>
			<nombre> Sinaloa</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>26</id>
			<nombre> Sonora</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>27</id>
			<nombre> Tabasco</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>28</id>
			<nombre> Tamaulipas</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>29</id>
			<nombre> Veracruz</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>30</id>
			<nombre> Yucatan</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>31</id>
			<nombre> Zacatecas</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>31</id>
			<nombre> Zacatecas</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>31</id>
			<nombre> Zacatecas</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>10</id>
			<nombre>Estado de Mexico</nombre>
		</departamento>
	</pais>
	<pais nombre="MEX">
		<departamento>
			<id>15</id>
			<nombre>México Distrito Federal</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>1</id>
			<nombre>Bocas del Toro</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>2</id>
			<nombre>Chiriquí</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>3</id>
			<nombre>Coclé</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>4</id>
			<nombre>Colón</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>5</id>
			<nombre>Darién</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>6</id>
			<nombre>Emberá-Wounaan</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>7</id>
			<nombre>Guna Yala</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>8</id>
			<nombre>Herrera</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>9</id>
			<nombre>Los Santos</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>10</id>
			<nombre>Ngäbe-Buglé</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>11</id>
			<nombre>Panamá</nombre>
		</departamento>
	</pais>
	<pais nombre="PAN">
		<departamento>
			<id>12</id>
			<nombre>Veraguas</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>1</id>
			<nombre>Central</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>2</id>
			<nombre>Concepción</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>3</id>
			<nombre>Guairá</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>4</id>
			<nombre>Alto Paraná</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>5</id>
			<nombre>Amambay</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>6</id>
			<nombre>AsunciónDistrito Capital</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>7</id>
			<nombre>Caaguazú</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>8</id>
			<nombre>Concepción</nombre>
		</departamento>
	</pais>
	<pais nombre="PAR">
		<departamento>
			<id>9</id>
			<nombre>Itapúa</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>1</id>
			<nombre>Ancash</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>2</id>
			<nombre>Arequipa</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>3</id>
			<nombre>Ayacucho</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>4</id>
			<nombre>Cajamarca</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>5</id>
			<nombre>Cuzco</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>6</id>
			<nombre>Huánuco</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>7</id>
			<nombre>Ica</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>8</id>
			<nombre>Junín</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>9</id>
			<nombre>La Libertad</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>10</id>
			<nombre>Lambayeque</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>11</id>
			<nombre>Lima</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>12</id>
			<nombre>Loreto</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>13</id>
			<nombre>Piura</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>14</id>
			<nombre>San Martín</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>15</id>
			<nombre>Tacna</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>16</id>
			<nombre>Tumbes</nombre>
		</departamento>
	</pais>
	<pais nombre="PER">
		<departamento>
			<id>17</id>
			<nombre>Ucayali</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>1</id>
			<nombre>Distrito de Aveiro</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>2</id>
			<nombre>Distrito de Braga</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>3</id>
			<nombre>Distrito de Coimbra</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>4</id>
			<nombre>Distrito de Leiria</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>5</id>
			<nombre>Distrito de Lisboa</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>6</id>
			<nombre>Distrito de Oporto</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>7</id>
			<nombre>Distrito de Setúbal</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>8</id>
			<nombre>Distrito de Viseu</nombre>
		</departamento>
	</pais>
	<pais nombre="PRT">
		<departamento>
			<id>9</id>
			<nombre>Región Autónoma de Madeira</nombre>
		</departamento>
	</pais>
	<pais nombre="PTR">
		<departamento>
			<id>1</id>
			<nombre>Puerto Rico</nombre>
		</departamento>
	</pais>
	<pais nombre="RUN">
		<departamento>
			<id>1</id>
			<nombre>Reino Unido</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>1</id>
			<nombre>Appenzell Rodas Exteriores</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>2</id>
			<nombre>Argovia</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>3</id>
			<nombre>Basilea-Campiña</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>4</id>
			<nombre>Basilea-Ciudad</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>5</id>
			<nombre>Berna</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>6</id>
			<nombre>Friburgo</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>7</id>
			<nombre>Ginebra</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>8</id>
			<nombre>Grisones</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>9</id>
			<nombre>Jura</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>10</id>
			<nombre>Lucerna</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>11</id>
			<nombre>Neuchâtel</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>12</id>
			<nombre>San Galo</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>13</id>
			<nombre>Schaffhausen</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>14</id>
			<nombre>Schwyz</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>15</id>
			<nombre>Soleura</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>16</id>
			<nombre>Tesino</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>17</id>
			<nombre>Turgovia</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>18</id>
			<nombre>Valais</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>19</id>
			<nombre>Vaud</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>20</id>
			<nombre>Zug</nombre>
		</departamento>
	</pais>
	<pais nombre="SUI">
		<departamento>
			<id>21</id>
			<nombre>Zúrich</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>1</id>
			<nombre>Artigas</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>2</id>
			<nombre>Canelones</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>3</id>
			<nombre>Cerro Largo</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>4</id>
			<nombre>Colonia</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>5</id>
			<nombre>Durazno</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>6</id>
			<nombre>Flores</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>7</id>
			<nombre>Florida</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>8</id>
			<nombre>Lavalleja</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>9</id>
			<nombre>Maldonado</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>10</id>
			<nombre>Montevideo</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>11</id>
			<nombre>Paysandú</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>12</id>
			<nombre>Río Negro</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>13</id>
			<nombre>Rivera</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>14</id>
			<nombre>Rocha</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>15</id>
			<nombre>Salto</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>16</id>
			<nombre>San José</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>17</id>
			<nombre>Soriano</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>18</id>
			<nombre>Tacuarembó</nombre>
		</departamento>
	</pais>
	<pais nombre="URU">
		<departamento>
			<id>19</id>
			<nombre>Treinta y Tres</nombre>
		</departamento>
	</pais>
</departamentos>