<?xml version="1.0" encoding="UTF-8"?>
<municipios>
   <municipio>
      <nombre>BOGOTÁ D.C.</nombre>
   </municipio>
   <municipio>
      <nombre>ACACIAS</nombre>
   </municipio>
   <municipio>
      <nombre>AGUACHICA</nombre>
   </municipio>
   <municipio>
      <nombre>AGUAZUL</nombre>
   </municipio>
   <municipio>
      <nombre>ALBANIA</nombre>
   </municipio>
   <municipio>
      <nombre>APARTADÓ</nombre>
   </municipio>
   <municipio>
      <nombre>ARAUCA</nombre>
   </municipio>
   <municipio>
      <nombre>ARAUQUITA</nombre>
   </municipio>
   <municipio>
      <nombre>ARMENIA</nombre>
   </municipio>
   <municipio>
      <nombre>BARBOSA</nombre>
   </municipio>
   <municipio>
      <nombre>BARRANCABERMEJA</nombre>
   </municipio>
   <municipio>
      <nombre>BARRANCAS</nombre>
   </municipio>
   <municipio>
      <nombre>BARRANQUILLA</nombre>
   </municipio>
   <municipio>
      <nombre>BELLO</nombre>
   </municipio>
   <municipio>
      <nombre>BUCARAMANGA</nombre>
   </municipio>
   <municipio>
      <nombre>BUENAVENTURA</nombre>
   </municipio>
   <municipio>
      <nombre>BUGA</nombre>
   </municipio>
   <municipio>
      <nombre>CAJICA</nombre>
   </municipio>
   <municipio>
      <nombre>CALARCA</nombre>
   </municipio>
   <municipio>
      <nombre>CALI</nombre>
   </municipio>
   <municipio>
      <nombre>CARTAGENA</nombre>
   </municipio>
   <municipio>
      <nombre>CARTAGO</nombre>
   </municipio>
   <municipio>
      <nombre>CAUCASIA</nombre>
   </municipio>
   <municipio>
      <nombre>CHÍA</nombre>
   </municipio>
   <municipio>
      <nombre>CHINU</nombre>
   </municipio>
   <municipio>
      <nombre>CHIQUINQUIRA</nombre>
   </municipio>
   <municipio>
      <nombre>CIMITARRA</nombre>
   </municipio>
   <municipio>
      <nombre>COTA</nombre>
   </municipio>
   <municipio>
      <nombre>CÚCUTA</nombre>
   </municipio>
   <municipio>
      <nombre>CURUMANÍ</nombre>
   </municipio>
   <municipio>
      <nombre>DUITAMA</nombre>
   </municipio>
   <municipio>
      <nombre>EL BANCO</nombre>
   </municipio>
   <municipio>
      <nombre>ENVIGADO</nombre>
   </municipio>
   <municipio>
      <nombre>ESPINAL</nombre>
   </municipio>
   <municipio>
      <nombre>FACATATIVA</nombre>
   </municipio>
   <municipio>
      <nombre>FLORENCIA</nombre>
   </municipio>
   <municipio>
      <nombre>FLORIDABLANCA</nombre>
   </municipio>
   <municipio>
      <nombre>FONSECA</nombre>
   </municipio>
   <municipio>
      <nombre>FUNDACION</nombre>
   </municipio>
   <municipio>
      <nombre>FUSAGASUGA</nombre>
   </municipio>
   <municipio>
      <nombre>FUNZA</nombre>
   </municipio>
   <municipio>
      <nombre>GARZÓN</nombre>
   </municipio>
   <municipio>
      <nombre>GIRARDOT</nombre>
   </municipio>
   <municipio>
      <nombre>GRANADA</nombre>
   </municipio>
   <municipio>
      <nombre>IBAGUE</nombre>
   </municipio>
   <municipio>
      <nombre>IPIALES</nombre>
   </municipio>
   <municipio>
      <nombre>ITAGUÍ</nombre>
   </municipio>
   <municipio>
      <nombre>JAMUNDÍ</nombre>
   </municipio>
   <municipio>
      <nombre>LA CEJA</nombre>
   </municipio>
   <municipio>
      <nombre>LA LOMA</nombre>
   </municipio>
   <municipio>
      <nombre>LA DORADA</nombre>
   </municipio>
   <municipio>
      <nombre>LETICIA</nombre>
   </municipio>
   <municipio>
      <nombre>LORICA</nombre>
   </municipio>
   <municipio>
      <nombre>MAGANGUE</nombre>
   </municipio>
   <municipio>
      <nombre>MAICAO</nombre>
   </municipio>
   <municipio>
      <nombre>MANI</nombre>
   </municipio>
   <municipio>
      <nombre>MANIZALES</nombre>
   </municipio>
   <municipio>
      <nombre>MARIQUITA</nombre>
   </municipio>
   <municipio>
      <nombre>MEDELLÍN</nombre>
   </municipio>
   <municipio>
      <nombre>MELGAR</nombre>
   </municipio>
   <municipio>
      <nombre>MADRID</nombre>
   </municipio>
   <municipio>
      <nombre>MOCOA</nombre>
   </municipio>
   <municipio>
      <nombre>MOMPÓS</nombre>
   </municipio>
   <municipio>
      <nombre>MONTELIBANO</nombre>
   </municipio>
   <municipio>
      <nombre>MONTERÍA</nombre>
   </municipio>
   <municipio>
      <nombre>MOSQUERA</nombre>
   </municipio>
   <municipio>
      <nombre>NEIVA</nombre>
   </municipio>
   <municipio>
      <nombre>OCAÑA</nombre>
   </municipio>
   <municipio>
      <nombre>ORITO</nombre>
   </municipio>
   <municipio>
      <nombre>PAIPA</nombre>
   </municipio>
   <municipio>
      <nombre>PALMIRA</nombre>
   </municipio>
   <municipio>
      <nombre>PAMPLONA</nombre>
   </municipio>
   <municipio>
      <nombre>PASTO</nombre>
   </municipio>
   <municipio>
      <nombre>PAZ DE ARIPORO</nombre>
   </municipio>
   <municipio>
      <nombre>PEREIRA</nombre>
   </municipio>
   <municipio>
      <nombre>PIEDECUESTA</nombre>
   </municipio>
   <municipio>
      <nombre>PITALITO</nombre>
   </municipio>
   <municipio>
      <nombre>PLANETA RICA</nombre>
   </municipio>
   <municipio>
      <nombre>PLATO</nombre>
   </municipio>
   <municipio>
      <nombre>POPAYÁN</nombre>
   </municipio>
   <municipio>
      <nombre>PUERTO ASIS</nombre>
   </municipio>
   <municipio>
      <nombre>PUERTO BERRIO</nombre>
   </municipio>
   <municipio>
      <nombre>PUERTO BOYACA</nombre>
   </municipio>
   <municipio>
      <nombre>PUERTO  CARREÑO</nombre>
   </municipio>
   <municipio>
      <nombre>PUERTO GAITÁN</nombre>
   </municipio>
   <municipio>
      <nombre>PUERTO LOPEZ</nombre>
   </municipio>
   <municipio>
      <nombre>QUIBDÓ</nombre>
   </municipio>
   <municipio>
      <nombre>RIOHACHA</nombre>
   </municipio>
   <municipio>
      <nombre>RIONEGRO</nombre>
   </municipio>
   <municipio>
      <nombre>SABANALARGA</nombre>
   </municipio>
   <municipio>
      <nombre>SABANETA</nombre>
   </municipio>
   <municipio>
      <nombre>SAHAGÚN</nombre>
   </municipio>
   <municipio>
      <nombre>SAN ANDRÉS</nombre>
   </municipio>
   <municipio>
      <nombre>SAN GIL</nombre>
   </municipio>
   <municipio>
      <nombre>SAN MARCOS</nombre>
   </municipio>
   <municipio>
      <nombre>SANTA MARTA</nombre>
   </municipio>
   <municipio>
      <nombre>SANTA ROSA DE CABAL</nombre>
   </municipio>
   <municipio>
      <nombre>SANTANDER DE QUILICHAO</nombre>
   </municipio>
   <municipio>
      <nombre>SARAVENA</nombre>
   </municipio>
   <municipio>
      <nombre>SINCELEJO</nombre>
   </municipio>
   <municipio>
      <nombre>SOACHA</nombre>
   </municipio>
   <municipio>
      <nombre>SOCORRO</nombre>
   </municipio>
   <municipio>
      <nombre>SOGAMOSO</nombre>
   </municipio>
   <municipio>
      <nombre>SOLEDAD</nombre>
   </municipio>
   <municipio>
      <nombre>TAURAMENA</nombre>
   </municipio>
   <municipio>
      <nombre>TENJO</nombre>
   </municipio>
   <municipio>
      <nombre>TOCANCIPÁ</nombre>
   </municipio>
   <municipio>
      <nombre>TULÚA</nombre>
   </municipio>
   <municipio>
      <nombre>TUNJA</nombre>
   </municipio>
   <municipio>
      <nombre>TUQUERRES</nombre>
   </municipio>
   <municipio>
      <nombre>TURBO</nombre>
   </municipio>
   <municipio>
      <nombre>UBATÉ</nombre>
   </municipio>
   <municipio>
      <nombre>URRAO</nombre>
   </municipio>
   <municipio>
      <nombre>VALLEDUPAR</nombre>
   </municipio>
   <municipio>
      <nombre>VÉLEZ</nombre>
   </municipio>
   <municipio>
      <nombre>VILLAGARZÓN</nombre>
   </municipio>
   <municipio>
      <nombre>VILLANUEVA</nombre>
   </municipio>
   <municipio>
      <nombre>VILLAVICENCIO</nombre>
   </municipio>
   <municipio>
      <nombre>VILLETA</nombre>
   </municipio>
   <municipio>
      <nombre>YOPAL</nombre>
   </municipio>
   <municipio>
      <nombre>YUMBO</nombre>
   </municipio>
   <municipio>
      <nombre>ZIPAQUIRÁ</nombre>
   </municipio>
</municipios>