<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
		http://www.springframework.org/schema/webflow
		http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
      parent="parent-flow">
    <var name="agendamiento" class="co.com.bbva.portalvivienda.publico.controller.AgendamientoController"/>
    <var name="agendamientoBean" class="co.com.bbva.portalvivienda.publico.AgendamientoBean"/>
    <view-state id="index">
        <on-entry>
            <set name="flowScope.headerTitle" value="'Productos'"/>
            <set name="flowScope.homeSimuladorForm" value="true" type="java.lang.Boolean"/>
        </on-entry>
		<transition on="formularioSalvar">
            <set name="flowScope.homeSimuladorForm" value="false" type="java.lang.Boolean"/>
        </transition>        
        <transition on="generarAgendamiento">
            <evaluate expression="agendamiento.generarAgendamiento()"></evaluate>
        </transition>
        <transition on="confirmaCaptcha">
            <evaluate expression="agendamiento.submitCaptcha()"></evaluate>
        </transition>
    </view-state>
    <end-state id="finish" />
</flow>