<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:faces="http://www.springframework.org/schema/faces"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/faces http://www.springframework.org/schema/faces/spring-faces.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <import resource="controllers.xml"/>
    <import resource="webflow.xml"/>
    <context:component-scan base-package="co.com.bbva.portalvivienda.admin" />
    <!-- Enables the Spring MVC @Controller programming model -->
    <mvc:annotation-driven/>
    <!--
		Enable serving of classpath with Spring 3 resource serving mechanism. For example:
		/webflow-primefaces-showcase/app/resources/styles/blueprint/print.css
	-->
    <mvc:resources location="/" mapping="/resources/**"/>
    <!--
		Enable processing of JSF 2 resource requests. For example:
		/webflow-primefaces-showcase/app/javax.faces.resource/jsf.js?ln=javax.faces
	-->
    <faces:resources/>
    <!--
            Maps request paths to flows in the flowRegistry; e.g. a path of
            /hotels/booking looks for a flow with id "hotels/booking"
        -->
    <bean class="org.springframework.webflow.mvc.servlet.FlowHandlerMapping">
        <property name="flowRegistry" ref="flowRegistry"/>
    </bean>

    <!--
        Resolves views selected for rendering by @Controllers to .xhtml
        resources in the /WEB-INF/views directory
    -->
    <bean class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass" value="org.springframework.faces.mvc.JsfView"/>
        <property name="prefix" value="/WEB-INF/views/"/>
        <property name="suffix" value=".xhtml"/>
    </bean>

    <!--
        Dispatches requests mapped to flows to FlowHandler implementations
    -->
    <bean class="org.springframework.faces.webflow.JsfFlowHandlerAdapter">
        <property name="flowExecutor" ref="flowExecutor"/>
    </bean>
</beans>