<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
		http://www.springframework.org/schema/webflow
		http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      parent="parent-flow">

    <var name="dtoLoanSimulation" class="co.com.bbva.portalvivienda.publico.dto.DTOIntLoanSimulation" />
    <var name="simuladorController" class="co.com.bbva.portalvivienda.publico.controller.SimuladorController" />

    <on-start>
        <evaluate expression="simuladorController.init()" />
    </on-start>
        
    <view-state id="index">
        <transition on="continuar" to="seguirSimulacion" />
    </view-state>

    <subflow-state id="seguirSimulacion" subflow="home/simulador">
        <input name="dtoLoanSimulation" value="flowScope.dtoLoanSimulation" type="co.com.bbva.portalvivienda.publico.dto.DTOIntLoanSimulation" />
    </subflow-state>
    
</flow>
