<?xml version='1.0' encoding='UTF-8'?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
              version="2.0">

    <application>
        <message-bundle>JsfMessageResources</message-bundle>
        <resource-bundle>
            <base-name>com.bbva.message</base-name>
            <var>msg</var>
        </resource-bundle>
    </application>
    
    <validator>
        <validator-id>DocumentValidator</validator-id>
	<validator-class>co.com.bbva.portalvivienda.publico.controller.DocumentValidator</validator-class>
    </validator>
    
</faces-config>

