<?xml version="1.0" encoding="UTF-8"?>
<paises>
	<pais>
		<id>ALE</id>
		<nombre>ALEMANIA</nombre>
	</pais>
	<pais>
		<id>ARN</id>
		<nombre>ARGENTINA</nombre>
	</pais>
	<pais>
		<id>AUS</id>
		<nombre>AUSTRALIA</nombre>
	</pais>
	<pais>
		<id>AUT</id>
		<nombre>AUSTRIA</nombre>
	</pais>
	<pais>
		<id>BEL</id>
		<nombre>BELGICA</nombre>
	</pais>
	<pais>
		<id>BRA</id>
		<nombre>BRASIL</nombre>
	</pais>
	<pais>
		<id>CAN</id>
		<nombre>CANADA</nombre>
	</pais>
	<pais>
		<id>CHL</id>
		<nombre>CHILE</nombre>
	</pais>
	<pais>
		<id>COL</id>
		<nombre>COLOMBIA</nombre>
	</pais>
	<pais>
		<id>CRI</id>
		<nombre>COSTA RICA</nombre>
	</pais>
	<pais>
		<id>ECU</id>
		<nombre>ECUADOR</nombre>
	</pais>
	<pais>
		<id>ESP</id>
		<nombre>ESPANA</nombre>
	</pais>
	<pais>
		<id>EUA</id>
		<nombre>ESTADOS UNIDOS DE AMERICA</nombre>
	</pais>
	<pais>
		<id>FRA</id>
		<nombre>FRANCIA</nombre>
	</pais>
	<pais>
		<id>GTM</id>
		<nombre>GUATEMALA</nombre>
	</pais>
	<pais>
		<id>HOL</id>
		<nombre>HOLANDA</nombre>
	</pais>
	<pais>
		<id>ITA</id>
		<nombre>ITALIA</nombre>
	</pais>
	<pais>
		<id>MEX</id>
		<nombre>MEXICO</nombre>
	</pais>
	<pais>
		<id>PAN</id>
		<nombre>PANAMA</nombre>
	</pais>
	<pais>
		<id>PAR</id>
		<nombre>PARAGUAY</nombre>
	</pais>
	<pais>
		<id>PER</id>
		<nombre>PERU</nombre>
	</pais>
	<pais>
		<id>PRT</id>
		<nombre>PORTUGAL</nombre>
	</pais>
	<pais>
		<id>PTR</id>
		<nombre>PUERTO RICO</nombre>
	</pais>
	<pais>
		<id>RUN</id>
		<nombre>REINO UNIDO</nombre>
	</pais>
	<pais>
		<id>SUI</id>
		<nombre>SUIZA</nombre>
	</pais>
	<pais>
		<id>URU</id>
		<nombre>URUGUAY</nombre>
	</pais>
</paises>